# URL приложения которое тестируем
app.url=https://rencredit.ru/

# Дефольтный браузер
type.browser=chrome

# Путь к драверам
path.chrome.driver=src/main/resources/driver/chromedriver.exe


# Дефольтные настройки таймаутов
implicitly.wait=15
page.load.timeout=15
